<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css"
        integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous">

    <link rel="canonical" href="https://c-basso.github.io/6dig-pwa/" />
    <link rel="manifest" href="/6dig-pwa/manifest.webmanifest">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/5.0.2/tesseract.min.js"
        integrity="sha512-kwcV5Avdjd8smmbf4OML59Rd561idC9R4pO+PaJBRU/jAgxbjAbYExIpYoyvqAVmvheC6fRJS+fZ1pXToNHRSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>6dig</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <canvas id="my-canvas" width="640" height="480"></canvas>

    <script>
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register(
                '/6dig-pwa/sw.js',
                { scope: '/6dig-pwa/' }
            )
        }
    </script>
    <script src="./js/app.js"></script>
</body>

</html>